set-option -g mouse on

unbind C-b
set -g prefix C-a

# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# set -g window-style bg=black

set -g window-active-style bg=terminal
